<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book-Store</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/main.js"></script>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="asstes/images/logo/logo.png" alt="Book Store Logo">
                BOOKSTORE
            </div>

            <div class="menu-toggle" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <ul class="nav-links" id="navLinks">
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">About</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="#"><img src="https://cdn-icons-png.flaticon.com/512/49/49116.png" alt="Search"></a></li>
                <li><a href="#"><img src="https://cdn-icons-png.flaticon.com/512/263/263142.png" alt="Cart"></a></li>
            </ul>
        </nav>

        <div class="hero">
            <div class="hero-content">
                <h1>Discover Your</h1>
                <h1>Next Favorite Book</h1>
                <a href="#" class="hero-btn">Browse Books</a>
            </div>
        </div>
    </header>

        
</body>

</html>